// @import url("reset.css")
// @import url("fonts.css")

// main-grid
$main-width: 1200px
$ctnt-width: 960px

// header
$header-height: 1.85714em


// BOX SIZING RESET
html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit

body 
	font-family: Arial, sans-serif !important
	background: url("http://subtlepatterns.com/patterns/felt.png") 

// GENERAL
.container-fluid
	max-width: $main-width

.container
	max-width: $ctnt-width

.no-padding
	padding: 0

#top-nav
	color: white
	.container
		position: relative
	.navbar
		border-radius: 0
		height: $header-height 
		min-height: $header-height
		margin-bottom: 0
	.navbar-link
		margin: 0 1em
		color: inherit
		text-transform: uppercase
		font-size: 0.79em	
	.dropdown-menu
		$dropdown-menu-currency-width: 5.3em
		width: $dropdown-menu-currency-width	
		min-width: $dropdown-menu-currency-width	
		margin-top: .3em 				
	a.dropdown-toggle
		padding: 0 1em
		color: inherit
	.navbar-text
		margin-left: 0

	.nav-contact-info
		color: inherit
		font-size: 0.79em //11px
		text-transform: uppercase
		margin: .3em 0
		.contact-phone
			font-size: 1.09em //12px
	hr
		border-left: 1px solid rgb(68,68,68) 
		display: inline-block
		height: $header-height*.9
		margin: 0
		width: 0
	
	.glyphicon-search
		color: white
		margin-left: 1em
		margin-top: .3em
		margin-right: 0
		&:hover
			color: rgb(100,150,200)
			cursor: pointer
	.glyphicon-user
		color: rgb(102,102,102) 
		margin: .5em		
	.search-input
		border-radius: 5px
		border: 1px solid #ccc
		box-shadow: 4px 4px 10px 5px rgba(189,189,189,0.56)
		color: black
		display: none
		font-size: 18px
		height: 25px
		max-height: 40px
		position: absolute
		right: 0
		top: 27px
		width: 0
		z-index: 1
		
// MAIN MENU NAV
$cart-border: 2px solid rgb(214,214,214)
$cart-width: 220px
$cart-height: 65px
$cart-font-color: #949393

#menu-nav
	background: white
	color: black
	font-size: 1.14em
	.navbar 
		background-color: inherit
		border-radius: 0
		margin: 0
		border: none
	a
		color: inherit	
	.navbar-header
		margin-top: 18px	
	#main-nav
		margin-top: 20px
		
	.cart-container
		border: $cart-border
		box-sizing: content-box
		color: $cart-font-color
		float: left
		height: $cart-height
		margin-right: 0 !important
		margin: 15px
		position: relative
		width: $cart-width
		.cart-top
			font-size: 0.75em
			border-bottom: 	$cart-border
			height: $cart-height/2-2
			&:hover
				cursor: pointer
			.cart-text
				position: absolute
				top: 8px
				left: 10px
			.caret
				position: absolute
				right: 10px
				top: 10px
		.cart-bottom
			text-transform: uppercase
			box-sizing: content-box
			background: rgb(250,250,250) 
			height: $cart-height/2
			font-size: 0.69em
			img
				position: absolute
				top: 40px
				left: 10px
			.cart-data-group
				position: absolute
				top: 43px
				right: 10px
		.cart-items
			background: white
			border: $cart-border
			display: none
			height: 100px
			margin-left: -2px
			position: absolute
			top: $cart-height/2-2
			width: $cart-width
			z-index: 1
			&:hover
				cursor: pointer
			
#top-slider
	position: relative
	background: rgb(246,243,236)
	.top-slider-img		
		margin-left: 7.6%		
	.container
		.main-text-container	
			margin: 10%
			margin-right: 0
			// width: 100%
			position: relative
			
			$btn-color: #fd926d
			$btn-border-color: #dd6b44
			.btn-shop-now
				display: block
				color: white
				margin: 30px auto
				background: $btn-color
				text-transform: uppercase
				border: none
				border-bottom: 5px solid $btn-border-color
				outline: none
				font-family: "Helvetica"
				font-size: 0.86em
				text-align: center
				width: 156px
				height: 54px
	.nav-btn
		background: rgb(255, 255, 255) 
		height: 117px
		opacity: .9
		position: absolute
		cursor: pointer
		top: 33%
		width: 30px
		z-index: 2
		.glyphicon
			opacity: .2
			position: absolute
			top: 44%
		.glyphicon-chevron-left
			left: 25%	
		.glyphicon-chevron-right
			right: 25%
	#nav-btn-left	
		left: 0
	#nav-btn-right
		right: 0
		
		
@media only screen and (max-width: 640px) 
	#top-slider
		display: none

